<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="shortcut icon" type="x-icon" href="C:\Users\REZAMAND-PC\Desktop\css-projects and lessons/watching-a-movie (1).png">
    <title>Marry My Husband profile</title>
</head>
<body>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    }
body{
    background-color: #171717; 
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
header{
    font-size: 35px;
}
header .logo h1{
    font-size: 35px;
    color: aliceblue;
    padding-left: 12px;
    padding-top: 12px;
}
header .logo h1 span{
    color: yellow;
    text-decoration: underline;
    font-size: 35px;
}
.wrapper{
    margin: 150px auto;
    width: 70%;
    margin-top: 110px;
}
.text-box{
    color: white;
    margin-top: 110px;
}
.text-box h1{
   font-size: 50px;
  
   padding: 90px;
}
.text-box h1 span i{
    color: yellow;
}
.text-box h4{
    font-size: 25px;
  margin-top: 30px;
}
.text-box h5{
    font-size: 25px;
    margin-top: 20px;
}
.text-box h5 span{
    border: 3px solid white
}
.text-box p{
    font-size: 30px;
   padding-bottom: 20px;
    color: #7c7a7a;
}
 .img{
    margin-top: 100px;
    margin-left: 40px;
    padding-bottom: 20px;
    float: left;
    margin-right: 15px;
}
.pagination a{
    float: left;
    font-size: larger;
    color: aliceblue;
    text-decoration: none;
    padding: 8px 16px;
    transition: .2s;
  }
  .pagination{
    display: inline-block;
    margin-left:43% ;
    margin-right: 32%;
    margin-top: 20px;
  
  }
  .pagination a:hover{
    background-color: rgb(119, 115, 115);
    color: #000000;
}
footer {
  background-color: rgb(37, 35, 35);
  color: white;
  text-align: center;
  padding: 10px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 2;
}
    </style>
    <header>
    <div class="logo">
        <h1>Drama<span> Land</span></h1>
    </div>
</header>
    <section>
    <div class="navbar"></div>
    <div class="bx bx-menu" id="menu-icon"></div>
    <div class="img">
   <img src="https://m.media-amazon.com/images/M/MV5BYWMxZTBlODQtMzAzNS00MGEwLThiM2EtZTdlN2NkMzQzMWNhXkEyXkFqcGdeQXVyNjI4NDY5ODM@._V1_FMjpg_UX1000_.jpg" width="640" height="890" alt="poster 1.">
</div>
<div class="wrapper">
    <div class="text-box">
        <h1>Marry My Husband<span> <i class="bi bi-star-fill"></i> 7.9 </span></h1>
        <p>A story about Ji-won who after being killed by her husband who had an affair with her best friend, goes back 10 years in the past and has a chance to change her fate.</p>
        <hr>
        <h5>2023&nbsp;&nbsp;<span>+18</span>&nbsp;&nbsp;16 episodes</h5>
        <h4>Genres&nbsp;&nbsp;&nbsp;&nbsp;Drama&nbsp;&nbsp;Romance&nbsp;&nbsp;Fantasy</h4>  
        <h4>Casts&nbsp;&nbsp;&nbsp;&nbsp;Park Min-Young&nbsp;,Na In-woo&nbsp;,Song Ha-yoon&nbsp;,Lee Yi-kyung</h4>
        <br>
        <hr>
        <h4><iframe width="560" height="315" src="https://www.youtube.com/embed/4URidE59IAI?si=TvxdQ-oT2V4RJiwe&amp;start=21" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></h4>
    </div>
</div>
    </div>
    <div class="pagination">
        <a href="#">&laquo;</a>
        <a href="index.html">1</a>
        <a href="movie.html">2</a>
        <a href="K-drama profile1.html">3</a>
        <a href="K-drama Profile.html">4</a>
        <a href="">&raquo;</a>
      </div>
</body>
</html>
